soap-web-service/src/main/resources/operations.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="test"
           targetNamespace="test" elementFormDefault="qualified">

    <xs:element name="getSumRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstNumber" type="xs:double"/>
                <xs:element name="SecondNumber" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSumResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getDiferenceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstNumber" type="xs:double"/>
                <xs:element name="SecondNumber" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDiferenceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getMultiplicationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstNumber" type="xs:double"/>
                <xs:element name="SecondNumber" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMultiplicationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<xs:element name="getDivisionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstNumber" type="xs:double"/>
                <xs:element name="SecondNumber" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDivisionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>